PORT=5000
MONGO_URL=mongodb+srv://rugveddeshmukh00:SaLdjKdQrxwualqy@data.fknmomh.mongodb.net/?retryWrites=true&w=majority&appName=Data
JWT_SECRET=redsuhgmvuekdh2xfw3hytd
CLOUDINARY_CLOUD_NAME=dxw6r77qq
CLOUDINARY_API_KEY=167742725741357
CLOUDINARY_API_SECRET=AFh6DtI7TStFt1F3q27d9YsgYME
EMAIL_USER=youremail@example.com
EMAIL_PASS=yourpassword